<RCC>
    <qresource prefix="/">
        <file>resources/static/default.png</file>
        <file>resources/buttons/select_appearance.png</file>
        <file>resources/static/default2.png</file>
        <file>resources/static/fish.png</file>
        <file>resources/static/meat.png</file>
        <file>resources/static/vegetable.png</file>
        <file>resources/motion/eating.gif</file>
        <file>resources/static/default3.png</file>
        <file>resources/static/default4.png</file>
    </qresource>
</RCC>
